# netty-springboot

./: README.md  pom.xml
netty-client/: pom.xml
netty-client/src/main/java/com/haoxy/client/: ClientApp.java
netty-client/src/main/java/com/haoxy/client/controller/: Login.java
netty-client/src/main/java/com/haoxy/client/encode/: ServerEncode.java
netty-client/src/main/java/com/haoxy/client/handle/: ClientHandler.java
netty-client/src/main/java/com/haoxy/client/heart/: HeartbeatClient.java  MyClient.java  PRC_Client.java
netty-client/src/main/java/com/haoxy/client/init/: ClientHandlerExecutor.java  (+6 more)
netty-client/src/main/resources/: application.properties  application.yml
netty-common/: pom.xml
netty-common/src/main/java/test/: Test.java
netty-common/src/main/resources/: logback-spring.xml
netty-server/: pom.xml
netty-server/src/main/java/com/haoxy/server/: NettyFutureDemo.java  ServerApp.java
netty-server/src/main/java/com/haoxy/server/RpcService/: HelloService.java  HelloServiceImp.java
netty-server/src/main/java/com/haoxy/server/controller/: Hay.java  HayController.java  HelloService.java  HelloServiceImp.java
netty-server/src/main/java/com/haoxy/server/dao/: HeyDao.java
netty-server/src/main/java/com/haoxy/server/encode/: ServerDecoder.java
netty-server/src/main/java/com/haoxy/server/handle/: ServerHandler.java
netty-server/src/main/java/com/haoxy/server/heart/: MyServer.java
netty-server/src/main/java/com/haoxy/server/init/: HeartbeatInitializer.java  InitializerServer.java  MyServer.java  MyServerHandler.java  RpcRegistered.java  ServerHandlerExecutor.java
netty-server/src/main/java/com/haoxy/server/service/: HeyService.java
netty-server/src/main/resources/: application.properties  application.yml
(+59 files in other folders)
